<!DOCTYPE html>
<html>
<head>
    <title>V Result</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to the full viewport height */
            margin: 0;
            background-image: url('static/images/ecg_report.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white; /* Set text color to white */
        }

        h1 {
            text-align: center;
            text-justify: auto;
        }
        

        p {
            margin: 20px; /* Add margin for spacing */
            max-width: 600px; /* Set a maximum width for the paragraph */
            text-align: left; /* Align text to the left */
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1><br> <br>Q: unclassified Beat</h1>
    <p></p>

</body>
</html>
