<!DOCTYPE html>
<html>
<head>
    <title>V Result</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to the full viewport height */
            margin: 0;
            background-image: url('ecg_report.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white; /* Set text color to white */
        }

        h1 {
            text-align: center;
            text-justify: auto;
        }
        

        p {
            margin: 20px; /* Add margin for spacing */
            max-width: 600px; /* Set a maximum width for the paragraph */
            text-align: left; /* Align text to the left */
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1><br> <br>S: supraventricular Premature beat</h1>
    <p> Supraventricular premature beats may be associated with emotional stress, excessive intake of caffeinated drinks, or the administration of sympathomimetic agents.PVCs - also called also called premature ventricular complexes, ventricular premature beats and extrasystoles common and usually harmless.PACs do not typically cause damage to the heart and can occur in healthy individuals with no known heart disease.
 Patients with PACs often do not experience symptoms and are diagnosed incidentally. Those who do experience symptoms often complain of a skipped heartbeat or extra beat</p>
    
    
    
</body>
</html>
