<!DOCTYPE html>
<html>
<head>
    <title>V Result</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to the full viewport height */
            margin: 0;
            background-image: url('static/images/ecg_report.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white; /* Set text color to white */
        }

        h1 {
            text-align: center;
            text-justify: auto;
        }
        

        p {
            margin: 20px; /* Add margin for spacing */
            max-width: 600px; /* Set a maximum width for the paragraph */
            text-align: left; /* Align text to the left */
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1><br> <br>V: Premature ventricular contractions</h1>
    <p>Premature ventricular contractions often cause few or no symptoms. But the extra beats can cause unusual sensations in the chest, such as:</p>
    
    <ul>
        <li>Fluttering</li>
        <li>Pounding or jumping</li>
        <li>Skipped beats or missed beats</li>
    </ul>

    <p>PVCs are common and usually aren’t dangerous. Your risk of complications increases if you have another heart condition, such as heart disease or a congenital heart defect.</p>
</body>
</html>
