<!DOCTYPE html>
<html>
<head>
    <title>V Result</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to the full viewport height */
            margin: 0;
            background-image: url('static/images/ecg_report.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white; /* Set text color to white */
        }

        h1 {
            text-align: center;
            text-justify: auto;
        }
        

        p {
            margin: 20px; /* Add margin for spacing */
            max-width: 600px; /* Set a maximum width for the paragraph */
            text-align: left; /* Align text to the left */
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1><br> <br>M: Myocardial Infraction</h1>
    <p> 
        Myocardial infarction (MI) is a term used for an event of heart attack. Reduced blood flow to the heart and injuring heart muscles because of lack of oxygen supply.myocardial infarction (heart attack) requires immediate medical attention. Symptoms may include tightness or pressure in your chest, back, and jaw, shortness of breath, and sweating, among others.</p>
    
    
    
</body>
</html>
